REACT_APP_INSTAGRAM_URL="https://www.facebook.com/profile.php?id=100066828503063&mibextid=LQQJ4d"
REACT_APP_YOUTUBE_URL="https://instagram.com/ramblers.town?igshid=YmMyMTA2M2Y="
REACT_APP_FACEBOOK_URL="https://www.youtube.com/channel/UCpQOHEgncLhRVeUY1qMvUug"
REACT_APP_TIKTOK_URL="https://www.tiktok.com/@ramblers_town?_t=8YtmuRHJUhC&_r=1&fbclid=PAAaYqmaRWa_WA0brZVrqZFVjbbE6vfKA6ClI576KBCFau1RIFfFjfQiAxRg4"
REACT_APP_RAMBLERSTOWN_LOGO='https://drive.google.com/uc?export=view&id=1sv18AgTbQZnXcdoMy5K65ej074zAdxGB'
REACT_APP_CROP_LEO='https://drive.google.com/uc?export=view&id=1wMLTUuhdw3EVeBRWR88Zv9FujDqvB4LT'
REACT_APP_CROP_JOSS='https://drive.google.com/uc?export=view&id=12-cT9VjKVwFIQZsAV9UgThpLc4zoYy96'
REACT_APP_CROP_EDDIE='https://drive.google.com/uc?export=view&id=1zKysUEz6N__6ENn37Ligy97LEwxvaHSp'
REACT_APP_CROP_ADRIAN='https://drive.google.com/uc?export=view&id=13AKS3-R_9S5TsSZGywLwT3N6GlDQfWEa'
REACT_APP_CROP_SERGIO='https://drive.google.com/uc?export=view&id=1f5-Su-1M1G0AL7fEkzJqbDOyS5Z7llYj'
REACT_APP_COLLAGE_RAMBLERS='https://drive.google.com/uc?export=view&id=1jEMS_0_HotROW6VCg6FDu_DEW0IeArft'